<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="C:\Files\Dropbox\Coding\Source Control\Neptune Render Engine\bin\Debug\OpenTK.dll" #>
<#@ output extension=".cs" #>
#if OPENGL4
using BT = OpenTK.Graphics.OpenGL4.BufferTarget;
#else
using BT = OpenTK.Graphics.OpenGL.BufferTarget;
#endif

namespace NeptuneRenderEngine.Engine.Interface.Buffers
{
#if OPENGL4
<# foreach (var t in Enum.GetNames (typeof (OpenTK.Graphics.OpenGL4.BufferTarget))) { #>
    public class <#= t #> : DBO<<#= t #>> { public <#= t #>() : base(BT.<#= t #>) { } }
<#}#>
#else
    public class ArrayBuffer : DBO<ArrayBuffer> { public ArrayBuffer() : base(BT.ArrayBuffer) { } }
    public class ElementArrayBuffer : DBO<ElementArrayBuffer> { public ElementArrayBuffer() : base(BT.ElementArrayBuffer) { } }
    public class PixelPackBuffer : DBO<PixelPackBuffer> { public PixelPackBuffer() : base(BT.PixelPackBuffer) { } }
    public class PixelUnpackBuffer : DBO<PixelUnpackBuffer> { public PixelUnpackBuffer() : base(BT.PixelUnpackBuffer) { } }
    public class UniformBuffer : DBO<UniformBuffer> { public UniformBuffer() : base(BT.UniformBuffer) { } }
    public class TextureBuffer : DBO<TextureBuffer> { public TextureBuffer() : base(BT.TextureBuffer) { } }
    public class TransformFeedbackBuffer : DBO<TransformFeedbackBuffer> { public TransformFeedbackBuffer() : base(BT.TransformFeedbackBuffer) { } }
    public class CopyReadBuffer : DBO<CopyReadBuffer> { public CopyReadBuffer() : base(BT.CopyReadBuffer) { } }
    public class CopyWriteBuffer : DBO<CopyWriteBuffer> { public CopyWriteBuffer() : base(BT.CopyWriteBuffer) { } }
#endif
}